<!DOCTYPE html>
<html>
<head>
    <title>Simple Navigation Menu</title>
    <style>
        /* Reset some default styles */
        ul, li {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        body {
            font-family: Arial, sans-serif;
        }

        /* Style the navigation menu */
        #navbar {
            background-color: #333;
            text-align: center;
        }

        #navbar ul {
            padding: 0;
        }

        #navbar li {
            display: inline;
            margin: 0 10px;
        }

        #navbar a {
            text-decoration: none;
            color: #fff;
            font-size: 18px;
        }

        #navbar a:hover {
            border-bottom: 2px solid #fff;
        }
    </style>
</head>
<body>
    <div id="navbar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>
</body>
</html>
